# ride-share-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Api/: pom.xml
Api/src/main/java/com/mlab/rideshare/: RideShareApplication.java
Api/src/main/java/com/mlab/rideshare/advice/: AccessDeniedHandler.java  AuthFailureHandler.java  GlobalExceptionHandler.java
Api/src/main/java/com/mlab/rideshare/config/email/: AsyncTaskConfiguration.java
Api/src/main/java/com/mlab/rideshare/config/security/: SecurityConfiguration.java
Api/src/main/java/com/mlab/rideshare/controller/: AccessController.java  BaseController.java  CustomerController.java  CustomerRideController.java  DriverController.java  DriverRideController.java  RideShareController.java
Api/src/main/java/com/mlab/rideshare/filter/: RequestFilter.java
Api/src/main/java/com/mlab/rideshare/helper/: ApplicationContextHolder.java  LocaleMessageHelper.java
Api/src/main/java/com/mlab/rideshare/helper/locale/: LocaleMessageHelper.java
Api/src/main/java/com/mlab/rideshare/helper/mapper/: Mapper.java
Api/src/main/java/com/mlab/rideshare/model/auth/: CurrentUser.java
Api/src/main/java/com/mlab/rideshare/props/: ApplicationProperties.java
Api/src/main/java/com/mlab/rideshare/service/auth/: AuthService.java  AuthServiceImpl.java  BasicAuthServiceImpl.java  CustomUserDetailsService.java
Api/src/main/java/com/mlab/rideshare/service/base/: BaseService.java
Api/src/main/java/com/mlab/rideshare/service/customer/: CustomerRegistrationService.java  CustomerService.java
Api/src/main/java/com/mlab/rideshare/service/driver/: DriverRegistrationService.java  DriverService.java
Api/src/main/java/com/mlab/rideshare/service/email/: EmailService.java  EmailServiceImpl.java
Api/src/main/java/com/mlab/rideshare/service/fare/: FairCalculationService.java
Api/src/main/java/com/mlab/rideshare/service/ride/: CustomerRideService.java  DriverRideService.java  RideShareService.java
Api/src/main/java/com/mlab/rideshare/service/ride/notification/: RideNotificationService.java
Api/src/main/java/com/mlab/rideshare/util/: JWTUtils.java  ResponseBuilder.java
Api/src/main/java/com/mlab/rideshare/util/jwt/: JWTUtils.java
Api/src/main/java/com/mlab/rideshare/util/response/: ResponseBuilder.java
Api/src/main/resources/: application.yml  messages.properties  messages_ja.properties
Api/src/main/resources/db/migration/: V1_0_0__initial_migration.sql  V1_0_1__initial_migration.sql  V1_0_3__initial_migration.sql  V1_0_4__initial_migration.sql  V1_0_5__initial_migration.sql  V1_0_6__initial_migration.sql  V1_0_7__initial_migration.sql  V1_0_8__initial_migration.sql  V1_0_9__initial_migration.sql  V1_1_0__initial_migration.sql
Api/src/test/java/com/mlab/rideshare/: RideShareApplicationTests.java
Api/src/test/java/com/mlab/rideshare/mapper/: TestObjectSupplier.java
Api/src/test/java/com/mlab/rideshare/unit/: CustomerRideServiceTest.java
CommonModule/: pom.xml
CommonModule/src/main/java/com/mlab/rideshare/enums/: PaymentStatusEnum.java  RideStatusEnum.java  UserRoleEnum.java
CommonModule/src/main/java/com/mlab/rideshare/exception/: AuthException.java  BadRequestException.java  NotUniqueException.java  RecordNotFoundException.java
CommonModule/src/main/java/com/mlab/rideshare/model/: ApiResponse.java
CommonModule/src/main/java/com/mlab/rideshare/model/dto/: DriverDto.java  DriverInfoDto.java  EmailDto.java  VehicleDto.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/: UserCreateRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/auth/: AuthenticationRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/customer/: CustomerCreateRequest.java  CustomerRegistrationRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/driver/: DriverCurrentInfoSyncRequest.java  DriverRegistrationRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/ride/: RideAcceptRequest.java  RideCancelRequest.java  RideInitiateRequest.java  RideNotificationRequest.java  RideReviewRequest.java  RideSearchRequest.java  RideStatusRequest.java  RideUpdateRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/request/user/: BaseUserRegRequest.java
CommonModule/src/main/java/com/mlab/rideshare/model/response/: ApiResponse.java
CommonModule/src/main/java/com/mlab/rideshare/model/response/auth/: TokenResponse.java
CommonModule/src/main/java/com/mlab/rideshare/model/response/ride/: RideCancelResponse.java  RideInitiateResponse.java  RideNotificationResponse.java  RideSearchResponse.java  RideStatusResponse.java
CommonModule/src/main/java/com/mlab/rideshare/util/: DateTimeUtils.java  DistanceCalculatorUtils.java
CommonRepository/: pom.xml
CommonRepository/src/main/java/com/mlab/rideshare/entity/: DriverAdditionalInfoEntity.java  DriverCurrentInfoEntity.java  RideInfoEntity.java  RideNotificationEntity.java  RideReviewEntity.java  RoleEntity.java  UserEntity.java  VehicleInfoEntity.java
CommonRepository/src/main/java/com/mlab/rideshare/entity/base/: BaseEntity.java
CommonRepository/src/main/java/com/mlab/rideshare/repo/: DriverAdditionalInfoRepository.java  DriverCurrentInfoRepository.java  RideInfoRepository.java  RideNotificationRepository.java  RideReviewRepository.java  RoleRepository.java  UserRepository.java  VehicleInfoRepository.java
CommonRepository/src/main/java/com/mlab/rideshare/service/: BaseCRUDService.java  DriverAdditionalInfoEntityService.java  DriverCurrentInfoEntityService.java  RideInfoEntityService.java  RideNotificationEntityService.java  RideReviewEntityService.java  RoleEntityService.java  UserEntityService.java  VehicleInfoEntityService.java
